# Google Sheets Configuration
GOOGLE_SHEETS_PRIVATE_KEY="ab834e0924313375a80c98f098b0698dab3dc42b"
GOOGLE_SHEETS_CLIENT_EMAIL="master-milan@milan-fest.iam.gserviceaccount.com"
GOOGLE_SHEETS_SPREADSHEET_ID="1cV6-dXCtUUvWMYy5mNNa2c5lCT7Lx8z8XJ7NfBrrKus"

# Next.js
NEXT_PUBLIC_COLLEGE_NAME="Vignan Institute of Technology and Science"
NEXT_PUBLIC_COLLEGE_LOGO="/images/college-logo.png"